<!DOCTYPE html>
<html lang="en">
<!-- This is my head -->
<head>
	<title>Our Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width initial scale= 1.0">
	<link rel="stylesheet" type="text/css" href="ourteam.css">
					<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

	
</head>

<!-- tHIS IS MY BODY -->
<body>
3
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="LandingPage.html"><img src="img/LOGO1.jpg" style="width: 15%"></a>
		</div>

<!-- These are the navbar buttons -->

		<div class="collapse navbar-collapse" id="example-navbar-collapse">

			<ul class="nav nav-pills pull-right ">
				<li><a href="LandingPage.html" style="color: black; font-weight: bold; font-family:Tahoma;">Home</a></li>
				<li class="dropdown active"><a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" style="color: black; font-weight: bold; font-family:Tahoma;">About Us <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="navbar-font"><a href="ourteam.html" style="color: black; font-weight: bold; font-family:Tahoma; ">Our Team</a></li>
						<li class="divider"></li>
						<li><a href="ourwork1.html" style="color: black; font-weight: bold; font-family:Tahoma;">Our Work</a></li>
					</ul>
				</li>
				<li><a href="contactus.html" style="color: black; font-weight: bold; font-family:Tahoma;">Contact Us</a></li>
				<li><a href="getinvolved.html" style="color: black; font-weight: bold; font-family:Tahoma;">Get Involved</a></li>
				<li><a href="news.html" style="color: black; font-weight: bold; font-family:Tahoma;">News</a></li>
			</ul>

		</div>
		
	</nav>
	<div class="body">

	<div class="jumbotron" style="background-color: green;">
		<div class="jumbotext">
  		
  		<h2 style="text-align: center; color:#7CFC00;">Our Team</h2>
  		<p style="font-family: cursive; text-align: center; color: white;">"Alone we can do so little, together we can do so much." ~Helen Keller</p>
  		
  		</div>
	</div>

	<div class="col-md-12 bod" style="text-align: center; font-size: 30px; background-color: #f9f4f3;">BOARD OF DIRECTORS</div>


	<div class="section">
		<div class="row1">
  			<div class="col-md-4"><div id="img1"><img src="img/man.jpg" class="img-circle img-responsive"></div></div>
  			<div class="col-md-8">
  				<h3 style="text-align: center;">EXECUTIVE / FOUNDER</h3> 
  				<br>
  				<p style="text-align: justify;">PAUL ATTA OPPONG

				Paul holds a HND in Entrepreneurship & Finance from Kumasi Technical University and a Bsc in Accounting from Kwame Nkrumah University of Science and Technology and Certificate in Banking from SIMA Ghana. Over the years, Paul has been involved with numerous projects involving youths, including the work of St. Peter’s Cathedral Basilica Youth Council. He is the face of the Finapple, on the road meeting and visiting with every teen and young adult in places throughout Kumasi. He is responsible for understanding the needs of the finapple, gathering critical research and data to allow us to create the right programs that will drive growth and success for the group. Paul also handles growth strategies and identifying the right opportunities for continued growth.  Paul has a long history of helping youth within the Kumasi metropolis. Paul is currently a Relationship Manager at PAK Financial Services and CEO of OPA Printing & Imaging Solutions 
</p>

  			</div>
		</div>
				<br>

		<div class="row2">

  			<div class="col-md-8" style="padding-bottom: 10px;">
  				<h3 style="text-align: center;">EXECUTIVE SECRETARY & CO FOUNDER</h3>
  				<br>
  				<p style="text-align: justify;">JAYNE KUSI APPIAH

				Jayne holds Diploma in Education from Bechem College of Education and B.E.D from University Winneba. She is a professional teacher. Jayne is in charge of the day-to-day office operations. She handles most of our data entries, mailings, and accounting bookwork. Jayne works in collaboration with the rest of the team to promote Finapple through direct mail campaigns.
</p> 
  			
  			</div>
  			<div class="col-md-4">
  				<img src="img/inspire2.jpg" class="img-circle img-responsive">
  			</div>
		</div>		
	</div>

<div class="row3">
  			<div class="col-md-4"><div id="img1"><img src="img/man.jpg" class="img-circle img-responsive"></div></div>
  			<div class="col-md-8">
  				<h3 style="text-align: center;">BUSINESS DEVELOPMENT OFFICER (BDO)</h3> 
  				<br>
  				<p style="text-align: justify;">PATIENCE ARCHER

				Patience holds Bsc. Nursing from Garden City University College. She is the Business Development Officer. She handles all of the development work. Her passion for her local and global community comes from her belief that anyone can be empowered to achieve great things when they are given the right opportunities and tools to do so. Her goal is to be a catalyst for others’ success stories.

</p>

  			</div>
		</div>

			<div class="col-md-12 team" style="text-align: center; font-size: 30px;">FINNAPLE TEAM MEMBERS</div>

		<div>
			<div class="col-md-4"><div id="img1"><img src="img/man.jpg" class="img-circle img-responsive"><div style="font-weight: bold; text-align: center;">Eric Adjei – (HND Marketing)</div></div></div>
			<div class="col-md-4"><div id="img1"><img src="img/man.jpg" class="img-circle img-responsive"></div><div style="font-weight: bold; text-align: center;">Josephine Marfowaa Adade -( HND Entrepreneurship & Finance and Bsc. Marketing) </div></div>
			<div class="col-md-4"><div id="img1"><img src="img/man.jpg" class="img-circle img-responsive"> </div><div style="font-weight: bold; text-align: center;"> Emelia Osei Bonsu - (Bsc. Applied Biology ) </div></div>
		</div>

	<footer>
		<div class="col-md-12 connect"> Connect with us:
		<br>
		<br>
		2017 All Rights Reserved|FINAPPLE
		</div>
		
	</footer>
	</div>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>$(document).ready(function(){
        jQuery('#hideshow').on('click', function(event) {        
             jQuery('#content').toggle('show');
        });
    });</script>
</body>
</html>